spring.application.name=msvc-items
server.port=8002

#NUEVO, msvc-products es el name de ProductFeignClient de su anotacion @FeignClient
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001

# msvc-products = Nombre del proyecto microservicio 1 en application.properties
# config.baseurl.endpoint.msvc-products: NO EXISTE, se crea aquí para centralizar el cambio de la URL desde un solo archivo.
config.baseurl.endpoint.msvc-products=http://msvc-products
