spring.application.name=msvc-items
server.port=8002

# msvc-products = Nombre del proyecto microservicio 1 en application.properties
# config.baseurl.endpoint.msvc-products: NO EXISTE, se crea aquí para centralizar el cambio de la URL desde un solo archivo.
config.baseurl.endpoint.msvc-products=http://msvc-products

# Registrando el proyecto eureka-server creado para que este microservicio se registre ahí
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
